{application, splunkclient,
 [{description, "Unofficial Splunk SDK Client in Erlang/OTP"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  asn1,
                  public_key,
                  ssl,
                  inets
                 ]},
  {mod, { splunkclient, []}},
  {env, [
    {pools, [
        {splunkclient_pool_service,
          [{size, 10}, % max pool size
           {max_overflow, 5} % max # of workers created if pool is empty
          ], % size args
          [] % worker args
        }
    ]}
  ]}
 ]}.
